spring.application.name=lovediary

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.124.101.13:3306/lovediary?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=lovediary
spring.datasource.password=lovediary1112!!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.location=C:/tmp
file.path=C:/upload

naver.token=iBMpKxpgkKEVAAE1ytwJ
naver.secret=LyJ9h067xT
naver.callback=http://localhost/naver/do
kakao.token=fca53219d423dd09e6e5cb6203c21f80

spring.mvc.view.suffix=.html

server.port = 80